# PORTIMAGES.Solution

./: PORTIMAGES.Solution.sln  README.md
PORTIMAGES.Application/: DependencyInjection.cs  PORTIMAGES.Application.csproj
PORTIMAGES.Application/Admin/Commands/: AddCategoryCommand.cs  AddCountryCommand.cs  AddEmployeeCommand.cs  AddINSDestionationCommand.cs  AddINSOrganizationCommand.cs  AddINSStatusCommand.cs  AddInventoryStatusCommand.cs  AddShipTypeCommand.cs  AddShipUseCommand.cs  AddTerminalCommand.cs  AddUserCommand.cs  AddVehicleCommand.cs  AddVehicleStatusCommand.cs  DeleteCategoryCommand.cs  DeleteCountryCommand.cs  DeleteEmployeeCommand.cs  DeleteINSDestinationCommand.cs  DeleteINSOrganizationCommand.cs  DeleteINSStatusCommand.cs  DeleteInventoryStatusCommand.cs  DeleteShipTypeCommand.cs  DeleteShipUseCommand.cs  DeleteTerminalCommand.cs  DeleteUserCommand.cs  DeleteVehicleStatusCommand.cs  UpdateCategoryCommand.cs  UpdateCountryCommand.cs  UpdateEmployeeCommand.cs  UpdateINSDestinationCommand.cs  UpdateINSOrganizationCommand.cs  UpdateINSStatusCommand.cs  UpdateInventoryStatusCommand.cs  UpdateShipTypeCommand.cs  UpdateShipUseCommand.cs  UpdateTerminalCommand.cs  UpdateUserCommand.cs  UpdateVehicleStatusCommand.cs
PORTIMAGES.Application/Admin/DTOs/: CategoryRequestDTO.cs  CategoryResponseDTO.cs  CountryRequestDTO.cs  CountryResponseDTO.cs  EmployeeMasterRequestDTO.cs  EmployeeMasterResponseDTO.cs  INSDestinationRequestDTO.cs  INSDestinationResponseDTO.cs  INSOrganizationRequestDTO.cs  INSOrganizationResponseDTO.cs  INSStatusRequestDTO.cs  INSStatusResponseDTO.cs  InventoryStatusRequestDTO.cs  InventoryStatusResponseDTO.cs  ShipTypeRequestDTO.cs  ShipTypeResponseDTO.cs  ShipUseRequestDTO.cs  ShipUseResponseDTO.cs  TerminalRequestDTO.cs  TerminalResponseDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs  VehicleStatusRequestDTO.cs  VehicleStatusResponseDTO.cs
PORTIMAGES.Application/Admin/Handlers/: AddCategoryCommandHandler.cs  AddCountryCommandHandler.cs  AddEmployeeCommandHandler.cs  AddINSDestionationCommandHandler.cs  AddINSOrganizationCommandHandler.cs  AddINSStatusCommandHandler.cs  AddInventoryStatusCommandHandler.cs  AddShipTypeCommandHandler.cs  AddShipUseCommandHandler.cs  AddTerminalCommandHandler.cs  AddUserCommandHandler.cs  AddVehicleStatusCommandHandler.cs  DeleteCategoryCommandHandler.cs  DeleteCountryCommandHandler.cs  (+46 more)
PORTIMAGES.Infrastructure/: DependencyInjection.cs  PORTIMAGES.Infrastructure.csproj
PORTIMAGES.Infrastructure/Persistence/: DapperRepository.cs  IDapperRepository.cs
PORTIMAGES.Web/: DependencyInjection.cs  PORTIMAGES.Web.csproj  Program.cs  appsettings.json
PORTIMAGES.Web/Models/: ErrorViewModel.cs
PORTIMAGES.Web/Properties/: launchSettings.json
PORTIMAGES.Web/Views/: _ViewImports.cshtml
(+205 files in other folders)
